<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Gllacy</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">

</head>
<body class="index">
  <input type="radio" value="1" name="toggle" id="slider1" checked>
  <input type="radio" value="2" name="toggle" id="slider2">
  <input type="radio" value="3" name="toggle" id="slider3">
  <div class="bg">
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <div class="to-main">
            <img src="img/logo.svg" alt="На главную" width="153" height="63">
          </div>
          <ul class="main-navigator-catalog">

            <li class="main-navigator-item">
              <a class="main-navigator-link" href="catalog.html">Каталог</a>
                <ul class="index-sub-menu">
                  <li class="index-sub-menu-common">
                    <a href="#">Новинки</a>
                  </li>
                  <li class="index-sub-menu-common">
                    <a href="#">Сливочное</a>
                  </li>
                  <li class="index-sub-menu-common">
                    <a href="#">Щербеты</a>
                  </li>
                  <li class="index-sub-menu-common">
                    <a href="#">Фруктовый лед</a>
                  </li>
                  <li class="index-sub-menu-common">
                    <a href="#">Мелорин</a>
                  </li>
                </ul>
            </li>

            <li class="main-navigator-item">
              <a class="main-navigator-link" href="#">Доставка и оплата</a>
            </li>
            <li class="main-navigator-item">
              <a class="main-navigator-link" href="#">О Компании</a>
            </li>

          </ul>
        </nav>
        <div class="user-block">
          <div class="cart-block user-block-item">
            <a class="header-btn header-btn-cart cart-empty" href="#">Пусто</a>
          </div>
          <div class="login-block user-block-item">
            <a class="header-btn header-btn-login" href="#">Вход</a>

            <div class="modal-content-login">
              <form class="login-form" action="#" method="post">
                <input class="login-form-email" type="email" placeholder="Электронная почта">
                <input class="login-form-password" type="password" placeholder="Пароль">
                <button class="distribution-btn login-btn" type="submit">Войти</button>
                <div class="login-form-other">
                  <a href="#">Забыли пароль?</a>
                  <a href="#">Новая регистрация</a>
                </div>
              </form>
            </div>

          </div>
          <div class="search-block user-block-item">
            <a class="header-btn header-btn-search" href="#">Поиск</a>
          </div>
        </div>
      </div>
    </header>

    <main class="container">

      <div class="index-main-top">
        <div class="work-info clearfix">
          <span class="opening-hours">С 10 до 20, ежедневно</span> <br>
          <span class="phone-number">8 812 450-25-25</span>
        </div>
      </div>

      <div class="special-offers">

        <div class="slider-wrapper">
          <div class="slider-and-promobtn" id="slide1">
            <div class="index-title">
              <h1>Крем-брюле и пломбир с малиновым джемом</h1>
            </div>
            <div class="get-both-btn red-btn">
              <a href="#">Давайте оба!</a>
            </div>
          </div>
          <div class="slider-and-promobtn" id="slide2">
            <div class="index-title">
              <h1>Шоколадный пломбир и лимонный сорбет</h1>
            </div>
            <div class="get-both-btn red-btn">
              <a href="#">Давайте оба!</a>
            </div>
          </div>
          <div class="slider-and-promobtn" id="slide3">
            <div class="index-title">
              <h1>Пломбир с помадкой и клубничный щербет</h1>
            </div>
            <div class="get-both-btn red-btn">
              <a href="#">Давайте оба!</a>
            </div>
          </div>
          <div class="slider">
            <label for="slider1"></label>
            <label for="slider2"></label>
            <label for="slider3"></label>
          </div>
        </div>

        <div class="offers clearfix">
          <article class="left-offer index-block offer-block">
            <h2>Малинка даром!</h2>
            <p>
              При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
            </p>
            <div class="want-it-now red-btn">
              <a href="#">Хочу варенье!</a>
            </div>
          </article>
          <article class="right-offer index-block offer-block">
            <h2>Шоколадки даром!</h2>
            <p>
              При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
            </p>
            <div class="want-it-now  red-btn">
              <a href="#">Хочу шоколадки!</a>
            </div>
          </article>
        </div>
      </div>

      <div class="hit-offers">

        <article class="hit-item">
          <a href="#">
            <div class="hit-item-img">
              <img src="img/index-ice1.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="200" height="200">
              <div class="hit-hit">
                <img src="img/index-hit-mark.png" alt="hit" width="61" height="61">
              </div>
              <div class="hit-price">310</div>
              <div class="hit-value">&#8381;</div>
              <div class="hit-measure">/кг</div>
            </div>
            <div class="hit-name">Сливочное с апельсиновым джемом и цитрусовой стружкой</div>
          </a>
        </article>

        <article class="hit-item">
          <a href="#">
            <div class="hit-item-img">
              <img src="img/index-ice2.png" alt="Сливочно-кофейное с кусочками шоколада" width="200" height="200">
              <div class="hit-hit">
                <img src="img/index-hit-mark.png" alt="hit" width="61" height="61">
              </div>
              <div class="hit-price">380</div>
              <div class="hit-value">&#8381;</div>
              <div class="hit-measure">/кг</div>
            </div>
            <div class="hit-name">Сливочно-кофейное с кусочками шоколада</div>
          </a>
        </article>

        <article class="hit-item">
          <a href="#">
            <div class="hit-item-img">
              <img src="img/index-ice3.png" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="200" height="200">
              <div class="hit-hit">
                <img src="img/index-hit-mark.png" alt="hit" width="61" height="61">
              </div>
              <div class="hit-price">355</div>
              <div class="hit-value">&#8381;</div>
              <div class="hit-measure">/кг</div>
            </div>
            <div class="hit-name">Сливочно-клубничное с присыпкой из белого шоколада</div>
          </a>
        </article>

        <article class="hit-item">
          <a href="#">
            <div class="hit-item-img">
              <img src="img/index-ice4.png" alt="Сливочное крем-брюле с карамельной подливкой" width="200" height="200">
              <div class="hit-hit">
                <img src="img/index-hit-mark.png" alt="hit" width="61" height="61">
              </div>
              <div class="hit-price">415</div>
              <div class="hit-value">&#8381;</div>
              <div class="hit-measure">/кг</div>
            </div>
            <div class="hit-name">Сливочное крем-брюле с карамельной подливкой</div>
          </a>
        </article>
      </div>

      <div class="index-seo-block">
        <div class="index-seo">
          <p class="index-disclaimer">
            Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес
          </p>

          <div class="disclaimer-cols clearfix">
            <div class="disclaimer-left-col">

              <div class="index-disclaimer-item">
                <div class="disclaimer-item-icon icon-ice">icon</div>
                <p class="disclaimer-item-text">
                  Все наше мороженое изготавливается на собственном производстве, с использованием современного
                  оборудования и проверенных временем технологий.
                </p>
              </div>

              <div class="index-disclaimer-item">
                <div class="disclaimer-item-icon icon-leaf">icon</div>
                <p class="disclaimer-item-text">
                  Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные
                  ингредиенты и добавки произведены из натурального, экологически чистого сырья.
                </p>
              </div>

            </div>

            <div class="disclaimer-right-col">

              <div class="index-disclaimer-item">
                <div class="disclaimer-item-icon icon-cow">icon</div>
                <p class="disclaimer-item-text">
                  Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас
                  связывает долговременное сотрудничество.
                </p>
              </div>

              <div class="index-disclaimer-item">
                <div class="disclaimer-item-icon icon-temp">icon</div>
                <p class="disclaimer-item-text">
                  Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает
                  мороженому растаять в пути и позволяет сохранить превосходный вкус.
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="news-and-distribution clearfix">

        <div class="index-news index-block">
          <div class="news-head">Новое в нашем блоге</div>
          <span><a class="news-short" href="#">10  способов сервировки фруктовых щербетов к столу</a></span>
        </div>

        <div class="index-distribution  index-block">
          <div class="distribution-text">
            Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит.
            Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)
          </div>
          <form class="distribution-form" action="#" method="post">
            <input class="distribution-input" type="email" placeholder="Электронная почта">
            <button class="distribution-btn" type="submit">Отправить</button>
          </form>
        </div>

      </div>

    </main>

    <div class="index-map">
      <div class="index-address index-block">
        <div class="address-descript">
          Адрес главного офиса и офлайн магазина:
        </div>
        <div class="address-address">
          ул. Большая Конюшенная 19/8, Санкт-Петербург
        </div>
        <div class="address-descript descript2">
          Для заказов по телефону:
        </div>
        <div class="address-phone">
          8 812 450-25-25
        </div>
        <div class="address-descript descript3">
          (с 10 до 20 ежедневно)
        </div>
        <div class="red-btn">
          <a class="feedback-form" href="#">
            Форма обратной связи
          </a>
        </div>
      </div>
    </div>

    <footer class="main-footer">

      <div class="container clearfix">

        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        </section>

        <section class="footer-about clearfix">
          <div class="footer-about-left">
            <a class="bold" href="#">Для поставщиков</a>
            <a class="thin" href="#">О производстве</a>
          </div>
          <div class="footer-about-right">
            <a class="thin" href="#">Наши документы</a>
            <a class="thin" href="#">Экологические стандарты</a>
          </div>
        </section>

        <section class="footer-copyright">
          <p>
            Сделано в <a class="btn" href="https://htmlacademy.ru">HTML Academy</a> © 2016
          </p>
        </section>
      </div>

    </footer>

    <div class="modal-content-feedback">
      <button class="modal-content-close" type="button" title="Закрыть">
        Закрыть
      </button>
      <div class="feedback-title">
        Мы обязательно вам ответим!
      </div>
      <form class="feedback" action="#" method="post">
        <input class="feedback-name" type="text" placeholder="Как вас зовут?">
        <input class="feedback-email" type="email" placeholder="Ваша почта для ответа?">
        <textarea class="feedback-text" placeholder="Напишите что-нибудь...">
        </textarea>
        <button class="distribution-btn" type="submit">Отправить</button>
      </form>
    </div>

    <div class="modal-overlay">

    </div>





    <div class="modal-content-search">
      <form class="search" action="#" method="post">
        <input class="search-form-search" type="text" placeholder="Что ищем?">
        <button class="distribution-btn search-btn" type="submit">Найти</button>
      </form>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
